GOOGLE_API_KEY=your_gemini_api_key
SONAR_API_KEY=your_sonar_api_key
FLASK_SECRET_KEY=your_secret_key
TWILIO_ACCOUNT_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_token
TWILIO_WHATSAPP_NUMBER=your_whatsapp_number
